# androidpractice

ActivityLifecycleCalls/: settings.gradle
ActivityLifecycleCalls/app/: build.gradle
ActivityLifecycleCalls/app/src/main/: AndroidManifest.xml
ActivityLifecycleCalls/app/src/main/res/layout/: activity_main.xml  activity_two.xml
ActivityLifecycleCalls/app/src/main/res/values/: strings.xml  themes.xml
ActivityLifecycleCalls/app/src/main/res/values-night/: themes.xml
ActivityLifecycleCalls/gradle/wrapper/: gradle-wrapper.properties
MoviesBrowser/: build.gradle  gradle.properties  settings.gradle
MoviesBrowser/app/: build.gradle
MoviesBrowser/app/src/androidTest/java/com/learning/moviesbrowser/: ExampleInstrumentedTest.kt
MoviesBrowser/app/src/main/: AndroidManifest.xml
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/: MovieApplication.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/adapter/: MovieAdapter.kt  MovieViewHolder.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/data/local/: DatabaseMigrations.kt  MovieDatabase.kt  MovieListBoundaryCallback.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/data/local/converters/: ListConverter.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/data/local/dao/: MovieDao.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/di/module/: DatabaseModule.kt  NetworkModule.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/model/: GenreResponse.kt  MovieListItem.kt  MovieResponse.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/model/entities/: Genre.kt  Movie.kt  MovieSearch.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/network/: MovieService.kt  NoConnectionInterceptor.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/repository/: MoviesRepository.kt  NetworkRepository.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/utils/: State.kt  ViewUtils.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/view/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt
MoviesBrowser/app/src/main/java/com/learning/moviesbrowser/viewmodel/: MainViewModel.kt
MoviesBrowser/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  item_movie.xml
MoviesBrowser/app/src/main/res/menu/: options_menu.xml
MoviesBrowser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MoviesBrowser/app/src/main/res/xml/: searchable.xml
MoviesBrowser/app/src/test/java/com/learning/moviesbrowser/: ExampleUnitTest.kt
MoviesBrowser/gradle/wrapper/: gradle-wrapper.properties
PagingApp/app/: build.gradle
PagingApp/app/src/main/: AndroidManifest.xml
PagingApp/app/src/main/res/layout/: activity_main.xml  item_list_footer.xml  item_news.xml
PagingApp/app/src/main/res/values/: strings.xml
PagingApp/gradle/wrapper/: gradle-wrapper.properties
ProjectC/: build.gradle  dependencies.gradle  settings.gradle
ProjectC/app/: build.gradle
ProjectC/app/src/main/: AndroidManifest.xml
ProjectC/app/src/main/res/drawable/: ic_baseline_paid_24.xml  rounded_bg.xml
ProjectC/app/src/main/res/font/: raleway.xml
ProjectC/app/src/main/res/layout/: activity_main.xml  bottom_sheet_schedule.xml  error_dialog_view.xml  item_vaccine_slot.xml
ProjectC/gradle/wrapper/: gradle-wrapper.properties
PushNotification/app/: build.gradle  google-services.json
PushNotification/app/src/main/: AndroidManifest.xml
PushNotification/gradle/wrapper/: gradle-wrapper.properties
customcircleview/app/: build.gradle
customcircleview/app/src/main/: AndroidManifest.xml
customcircleview/gradle/wrapper/: gradle-wrapper.properties
workmanager/app/: build.gradle
workmanager/app/src/main/: AndroidManifest.xml
workmanager/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
