<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dimen_1"
    android:background="@color/post_background"
    app:cardCornerRadius="@dimen/dimen_4"
    app:cardElevation="@dimen/dimen_2"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/favIconIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_favorite_24"
            app:tint="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="@id/movieTitleTv"
            app:layout_constraintBottom_toBottomOf="@id/movieTitleTv"
            app:layout_constraintStart_toEndOf="@id/movieTitleTv"
            app:layout_constraintEnd_toStartOf="@id/moviePosterIv"
            android:layout_marginRight="@dimen/dimen_16"
            android:padding="@dimen/dimen_8"/>

        <TextView
            android:id="@+id/movieTitleTv"
            style="@style/MovieTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favIconIv"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Movie title"/>

        <ImageView
            android:id="@+id/moviePosterIv"
            android:layout_width="82sp"
            style="@style/MoviePoster"
            android:layout_height="82sp"
            android:contentDescription="@string/text_movie_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>